server.port=8066

spring.application.name=search-service

# spring-data-es\u7684\u8BBE\u7F6E
# \u6307\u5B9Aes\u7684\u8FD0\u884Curl
spring.elasticsearch.rest.uris=http://localhost:9200

# \u65E5\u5FD7\u95E8\u69DB Springdata\u6709\u7279\u6B8A\u8BBE\u7F6E
logging.level.com.review.shares.search=debug
logging.level.org.elasticsearch.client.RestClient=debug

spring.cloud.nacos.discovery.server-addr=localhost:8848

#kafka\u7684\u914D\u7F6E
spring.kafka.consumer.group-id=shares;
spring.kafka.bootstrap-servers=localhost:9092
