# Gshares

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/review/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/review/gateway/: GatewayApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/review/kafka/: KafkaApplication.java  Message.java
kafka/src/main/java/com/review/kafka/demo/: Consumer.java  Producer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/review/kafka/: KafkaApplicationTests.java
shares-auth/: pom.xml
shares-auth/src/main/java/com/review/shares/auth/: SharesAuthApplication.java
shares-auth/src/main/java/com/review/shares/auth/filter/: CorsFilter.java
shares-auth/src/main/java/com/review/shares/auth/security/: AuthorizationServer.java  SecurityConfig.java  TokenConfig.java
shares-auth/src/main/java/com/review/shares/auth/service/: UserDetailsServiceImpl.java
shares-auth/src/main/resources/: application.properties
shares-auth/src/test/java/com/review/shares/auth/: SharesAuthApplicationTests.java
shares-client/: pom.xml
shares-client/src/main/resources/: application.properties
shares-client/src/main/resources/static/: index.html  index_student.html  index_teacher.html  login.html  register.html  resetpassword.html  search.html
shares-client/src/main/resources/static/answer/: edit.html
shares-client/src/main/resources/static/common/: footer.html
shares-client/src/main/resources/static/js/: createQuestion.js  hot_question.js  hot_question_temp.js  index.js  index_teacher.js  question_detail.js  register.js  related_question.js  search.js  search_app.js  tags_nav.js  user_info.js  utils.js
shares-client/src/main/resources/static/notice/: all.html
shares-client/src/main/resources/static/personal/: collect.html  myQuestion.html  resetPassword.html  task.html  userInfo.html
shares-client/src/main/resources/static/question/: create.html  detail_student.html  detail_teacher.html  edit.html
shares-client/src/main/resources/static/search/: search.html
shares-client/src/main/resources/static/tag/: tag_question.html
shares-commons/: pom.xml
shares-faq/: pom.xml
shares-faq/src/main/java/com/review/shares/faq/: SharesFaqApplication.java
shares-faq/src/main/java/com/review/shares/faq/controller/: AnswerController.java  CommentController.java  QuestionController.java  TagController.java
shares-faq/src/main/java/com/review/shares/faq/interceptor/: AuthInterceptor.java
shares-faq/src/main/java/com/review/shares/faq/kafka/: KafkaProducer.java
shares-faq/src/main/java/com/review/shares/faq/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserQuestionMapper.java
shares-faq/src/main/java/com/review/shares/faq/security/: SecurityConfig.java  WebConfig.java
shares-faq/src/main/java/com/review/shares/faq/service/: IAnswerService.java  ICommentService.java  IQuestionService.java  ITagService.java
shares-faq/src/main/java/com/review/shares/faq/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  RibbonClient.java  TagServiceImpl.java
shares-faq/src/main/java/com/review/shares/faq/vo/: AnswerVo.java  CommentVo.java  HotQuestionVo.java  QuestionVo.java  RelatedQuestionVo.java
shares-faq/src/main/resources/: application.properties
shares-faq/src/main/resources/mapper/: AnswerMapper.xml
shares-faq/src/test/java/com/review/shares/faq/: SharesFaqApplicationTests.java
shares-generator/: pom.xml
shares-generator/src/main/resources/ftl/: mapper.java.ftl
shares-generator/src/main/resources/mapper/: CommentMapper.xml  PermissionMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  RolePermissionMapper.xml
shares-portal/: pom.xml  readme.md
shares-portal/src/main/resources/: application.properties
shares-portal/src/main/resources/mapper/: AnswerMapper.xml
shares-portal/src/main/resources/static/: index_student.html  index_teacher.html  register.html  resetpassword.html  upload.html
shares-portal/src/main/resources/static/answer/: edit.html
shares-portal/src/main/resources/static/common/: footer.html
shares-portal/src/main/resources/static/js/: index.js  question_detail.js  register.js  related_question.js  tags_nav.js  tags_nav_temp.js  user_info.js  user_info_temp.js
shares-portal/src/main/resources/static/notice/: all.html
shares-portal/src/main/resources/static/personal/: collect.html  myQuestion.html  resetPassword.html  task.html  userInfo.html
shares-portal/src/main/resources/static/question/: create.html  detail_student.html  detail_teacher.html  edit.html
shares-portal/src/main/resources/static/search/: search.html
shares-portal/src/main/resources/static/tag/: tag_question.html
shares-resource/: pom.xml
shares-resource/delombok/src-bak/src/main/resources/: application.properties
shares-resource/src/main/resources/: application.properties
shares-search/: http.http  pom.xml
shares-search/src/main/resources/: application.properties
shares-sys/: pom.xml
shares-sys/src/main/java/com/review/shares/sys/: SharesSysApplication.java
shares-sys/src/main/java/com/review/shares/sys/controller/: AuthController.java  ExceptionControllerAdvice.java  HomeController.java  UserController.java
shares-sys/src/main/java/com/review/shares/sys/interceptor/: AuthInterceptor.java  DemoInterceptor.java
shares-sys/src/main/java/com/review/shares/sys/mapper/: ClassroomMapper.java  UserCollectMapper.java  UserMapper.java  UserRoleMapper.java
shares-sys/src/main/java/com/review/shares/sys/security/: SecurityConfig.java  WebConfig.java
shares-sys/src/main/java/com/review/shares/sys/service/: IUserService.java
shares-sys/src/main/java/com/review/shares/sys/service/impl/: UserServiceImpl.java
shares-sys/src/main/java/com/review/shares/sys/vo/: RegisterVo.java  UserVo.java
shares-sys/src/main/resources/: bootstrap.yml
shares-sys/src/test/java/com/review/shares/sys/: SharesSysApplicationTests.java
(+164 files in other folders)
