server.port=8010

spring.application.name=auth-service

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.url=jdbc:mysql://localhost:3306/shares?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yangfan0921

# \u8BBE\u7F6ESpring\u6846\u67B6\u7684\u65E5\u5FD7\u8F93\u51FA\u95E8\u69DB
logging.level.com.review.shares.portal=debug

# \u5141\u8BB8\u81EA\u5DF1\u5199\u7684@Bean(\u6CE8\u5165\u5230Spring\u5BB9\u5668\u7684\u5BF9\u8C61)\u548C\u7CFB\u7EDF\u63D0\u4F9B\u7684id\u76F8\u540C
# \u5E76\u8986\u76D6\u6389\u539F\u6709\u7684\u5BF9\u8C61
spring.main.allow-bean-definition-overriding=true

# \u6B64\u9879\u76EE\u4E0D\u5199\u63A7\u5236\u5668 \u63D0\u4F9B\u4E00\u4E2A\u524D\u7F00\u505A\u8DEF\u7531\u7279\u5F81
# server.servlet.context-path= /auth

