server.port=8001

spring.application.name=faq-service

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.datasource.url=jdbc:mysql://localhost:3306/shares?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yangfan0921

# \u8BBE\u7F6ESpring\u6846\u67B6\u7684\u65E5\u5FD7\u8F93\u51FA\u95E8\u69DB
logging.level.com.review.shares.portal=debug

# Spring Data Redis\u7684\u4F4D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379