spring.datasource.url=jdbc:mysql://localhost:3306/shares?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yangfan0921

# 设置Spring框架的日志输出门槛
logging.level.com.review.shares.portal=debug

# 定义Spring-Security登录信息(定义用户名密码登录)
spring.security.user.name=tom
spring.security.user.password={bcrypt}$2a$10$T72MJiqf/oASuwzXpYIhf.tXS5oJELkrnhNw/YZbIpByMTVAMbns.

#Spring Boot2.7因循环引用导致启动报错
spring.main.allow-circular-references=true
